<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0913.2137                               -->
<workbook original-version='10.4' source-build='10.4.11 (10400.18.0913.2137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P12-OfficeSupplies' inline='true' name='federated.0p2z77907sa4gs12zdg8v1pnvq29' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-OfficeSupplies' name='textscan.1pn7prp1cuht7c1bx1ovw042phuz'>
            <connection class='textscan' directory='C:/Users/IEUser/Desktop/KirillClassSQL/Visualization (Section 2)/1. Who Gets the Bonus' filename='P12-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pn7prp1cuht7c1bx1ovw042phuz' name='P12-OfficeSupplies.csv' table='[P12-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales-UnitPriceXUnits' datatype='real' name='[Calculation_249386874916204544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Units]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501466' measure-ordering='alphabetic' measure-percentage='0.498534' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Bonus Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-OfficeSupplies' name='federated.0p2z77907sa4gs12zdg8v1pnvq29' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2z77907sa4gs12zdg8v1pnvq29'>
            <column caption='TotalSales-UnitPriceXUnits' datatype='real' name='[Calculation_249386874916204544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249386874916204544]' derivation='Sum' name='[sum:Calculation_249386874916204544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0p2z77907sa4gs12zdg8v1pnvq29].[none:Rep:nk]' direction='DESC' using='[federated.0p2z77907sa4gs12zdg8v1pnvq29].[sum:Calculation_249386874916204544:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p2z77907sa4gs12zdg8v1pnvq29].[none:Region:nk]' />
              <text column='[federated.0p2z77907sa4gs12zdg8v1pnvq29].[sum:Calculation_249386874916204544:qk]' />
              <text column='[federated.0p2z77907sa4gs12zdg8v1pnvq29].[none:Rep:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Sales &lt;[federated.0p2z77907sa4gs12zdg8v1pnvq29].[sum:Calculation_249386874916204544:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>&lt;[federated.0p2z77907sa4gs12zdg8v1pnvq29].[none:Rep:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p2z77907sa4gs12zdg8v1pnvq29].[sum:Calculation_249386874916204544:qk]</rows>
        <cols>([federated.0p2z77907sa4gs12zdg8v1pnvq29].[none:Region:nk] / [federated.0p2z77907sa4gs12zdg8v1pnvq29].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
