{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red31\green36\blue45;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18824\c23137;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
If you are interested in perform this operation in Python or R, please refer to the following links:\
\cb1 \
\cb3 https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.chisquare.html\
\
from question: \
https://www.udemy.com/datascience/learn/lecture/3504242#questions/6853872}