<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0913.2137                               -->
<workbook original-version='10.4' source-build='10.4.11 (10400.18.0913.2137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Modelling (P12-Churn-Modelling)' inline='true' name='federated.0rgt2s61l5sxre11dpgls1qe8lsc' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-Churn-Modelling' name='excel-direct.002zk2q1jim30e15b2m2609qn2yq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/IEUser/Desktop/KirillClassSQL/Visualization (Section 2)/2. Churn Investigation/P12-Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.002zk2q1jim30e15b2m2609qn2yq' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='LastDigitofCustID' datatype='string' name='[Calculation_169447981633957889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
      </column>
      <column caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='50' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
      </column>
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Did not Exit' />
          <alias key='1' value='Exited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No CC' />
          <alias key='1' value='Yes CC' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not Active' />
          <alias key='1' value='Active' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Tenure]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.546921' measure-ordering='alphabetic' measure-percentage='0.453079' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0rgt2s61l5sxre11dpgls1qe8lsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgt2s61l5sxre11dpgls1qe8lsc'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not Exit' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]&gt;</run>
                <run bold='true' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country A-B-C test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0rgt2s61l5sxre11dpgls1qe8lsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgt2s61l5sxre11dpgls1qe8lsc'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not Exit' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]&gt;</run>
                <run bold='true' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]</rows>
        <cols>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Active'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0rgt2s61l5sxre11dpgls1qe8lsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgt2s61l5sxre11dpgls1qe8lsc'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not Exit' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Active' />
                <alias key='1' value='Active' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]&gt;</run>
                <run bold='true' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>([federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Geography:nk] / [federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:IsActiveMember:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Country M-F'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0rgt2s61l5sxre11dpgls1qe8lsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgt2s61l5sxre11dpgls1qe8lsc'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not Exit' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]&gt;</run>
                <run bold='true' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>([federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Geography:nk] / [federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Country M-F CC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0rgt2s61l5sxre11dpgls1qe8lsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgt2s61l5sxre11dpgls1qe8lsc'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not Exit' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No CC' />
                <alias key='1' value='Yes CC' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]&gt;</run>
                <run bold='true' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>([federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Geography:nk] / ([federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Gender:nk] / [federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:HasCrCard:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Country Num of prod labelled'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0rgt2s61l5sxre11dpgls1qe8lsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgt2s61l5sxre11dpgls1qe8lsc'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not Exit' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>([federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Geography:nk] / [federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:NumOfProducts:ok])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Right click to get to annotations</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.252632'>
                  <node-reference>
                    <fields>
                      <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Geography:nk]</field>
                      <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Germany&quot;</bucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.0055084745762712'>
                  <node-reference>
                    <axis>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.524211'>
                  <node-reference>
                    <fields>
                      <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Geography:nk]</field>
                      <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Germany&quot;</bucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.82042372881355941'>
                  <node-reference>
                    <axis>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Country Number of products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0rgt2s61l5sxre11dpgls1qe8lsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgt2s61l5sxre11dpgls1qe8lsc'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not Exit' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]&gt;</run>
                <run bold='true' fontsize='12'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>([federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Geography:nk] / [federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:NumOfProducts:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender A-B test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0rgt2s61l5sxre11dpgls1qe8lsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgt2s61l5sxre11dpgls1qe8lsc'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not Exit' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]&gt;</run>
                <run bold='true' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0rgt2s61l5sxre11dpgls1qe8lsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgt2s61l5sxre11dpgls1qe8lsc'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not Exit' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]&gt;</run>
                <run bold='true' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]</rows>
        <cols>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender cnt A-B test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0rgt2s61l5sxre11dpgls1qe8lsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgt2s61l5sxre11dpgls1qe8lsc'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not Exit' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]&gt;</run>
                <run bold='true' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Is active mem A-B test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0rgt2s61l5sxre11dpgls1qe8lsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgt2s61l5sxre11dpgls1qe8lsc'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not Exit' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Active' />
                <alias key='1' value='Active' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]&gt;</run>
                <run bold='true' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]</rows>
        <cols>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LastDigitOfCustID'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0rgt2s61l5sxre11dpgls1qe8lsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgt2s61l5sxre11dpgls1qe8lsc'>
            <column caption='LastDigitofCustID' datatype='string' name='[Calculation_169447981633957889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not Exit' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_169447981633957889]' derivation='None' name='[none:Calculation_169447981633957889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Calculation_169447981633957889:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Right click to get to annotations</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.252632'>
                  <node-reference>
                    <fields>
                      <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Geography:nk]</field>
                      <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Germany&quot;</bucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.0055084745762712'>
                  <node-reference>
                    <axis>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.524211'>
                  <node-reference>
                    <fields>
                      <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Geography:nk]</field>
                      <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Germany&quot;</bucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.82042372881355941'>
                  <node-reference>
                    <axis>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>We grabbed the last digit of the customer ID because it will have no relationship to leaving then we investigate that data element. We got a normal distribution so we consider things OK in the data. </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.631579'>
                  <node-reference>
                    <fields>
                      <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Calculation_169447981633957889:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;0&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.96393442622950831'>
                  <node-reference>
                    <axis>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.168421'>
                  <node-reference>
                    <fields>
                      <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Calculation_169447981633957889:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;7&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.79524590163934428'>
                  <node-reference>
                    <axis>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Lec29 bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0rgt2s61l5sxre11dpgls1qe8lsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgt2s61l5sxre11dpgls1qe8lsc'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]</rows>
        <cols>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Lec30 Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0rgt2s61l5sxre11dpgls1qe8lsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgt2s61l5sxre11dpgls1qe8lsc'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not Exit' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Lec31 dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0rgt2s61l5sxre11dpgls1qe8lsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgt2s61l5sxre11dpgls1qe8lsc'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not Exit' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk] + [federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[Age (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Basically getting two charts in one worksheet</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.525'>
                  <node-reference>
                    <fields>
                      <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Age (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>14</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2796.4102564102564'>
                  <node-reference>
                    <axis>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.025'>
                  <node-reference>
                    <fields>
                      <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Age (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>17</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1464.7863247863247'>
                  <node-reference>
                    <axis>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Lect 34 dist2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0rgt2s61l5sxre11dpgls1qe8lsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgt2s61l5sxre11dpgls1qe8lsc'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
            </column>
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not Exit' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated Salary (bin)]' derivation='None' name='[none:Estimated Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk] + [federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Estimated Salary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[Age (bin)]</column>
          <column>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[Balance (bin)]</column>
          <column>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[Estimated Salary (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Basically getting two charts in one worksheet</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.525'>
                  <node-reference>
                    <fields>
                      <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Age (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>14</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2796.4102564102564'>
                  <node-reference>
                    <axis>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.025'>
                  <node-reference>
                    <fields>
                      <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Age (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>17</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1464.7863247863247'>
                  <node-reference>
                    <axis>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Lect 34 homework'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0rgt2s61l5sxre11dpgls1qe8lsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgt2s61l5sxre11dpgls1qe8lsc'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not Exit' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Tenure]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk] + [federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Tenure:ok]</cols>
        <show-full-range>
          <column>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[Age (bin)]</column>
          <column>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[Balance (bin)]</column>
          <column>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[Estimated Salary (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Basically getting two charts in one worksheet</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.525'>
                  <node-reference>
                    <fields>
                      <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Age (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>14</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2796.4102564102564'>
                  <node-reference>
                    <axis>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.025'>
                  <node-reference>
                    <fields>
                      <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Age (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>17</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1464.7863247863247'>
                  <node-reference>
                    <axis>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Lect 34 homework II'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0rgt2s61l5sxre11dpgls1qe8lsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgt2s61l5sxre11dpgls1qe8lsc'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='50' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not Exit' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Credit Score (bin)]' derivation='None' name='[none:Credit Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk] + [federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Credit Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[Age (bin)]</column>
          <column>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[Balance (bin)]</column>
          <column>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[Credit Score (bin)]</column>
          <column>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[Estimated Salary (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Basically getting two charts in one worksheet</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.525'>
                  <node-reference>
                    <fields>
                      <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Age (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>14</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2796.4102564102564'>
                  <node-reference>
                    <axis>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.025'>
                  <node-reference>
                    <fields>
                      <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Age (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>17</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1464.7863247863247'>
                  <node-reference>
                    <axis>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Lect34 dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0rgt2s61l5sxre11dpgls1qe8lsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgt2s61l5sxre11dpgls1qe8lsc'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not Exit' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Balance (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Balance (bin):ok]' />
              <groupfilter function='member' level='[none:Balance (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Balance (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk] + [federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Balance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[Age (bin)]</column>
          <column>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[Balance (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Basically getting two charts in one worksheet</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.525'>
                  <node-reference>
                    <fields>
                      <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Age (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>14</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2796.4102564102564'>
                  <node-reference>
                    <axis>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.025'>
                  <node-reference>
                    <fields>
                      <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Age (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>17</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1464.7863247863247'>
                  <node-reference>
                    <axis>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0rgt2s61l5sxre11dpgls1qe8lsc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rgt2s61l5sxre11dpgls1qe8lsc'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' />
              <lod column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Geography:nk]' />
              <geometry column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[Latitude (generated)]</rows>
        <cols>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stayed v Exited'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0rgt2s61l5sxre11dpgls1qe8lsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgt2s61l5sxre11dpgls1qe8lsc'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not Exit' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' />
              <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]&gt;</run>
                <run bold='true' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
