<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0913.2137                               -->
<bookmark source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Modelling (P12-Churn-Modelling)' inline='true' name='federated.0rgt2s61l5sxre11dpgls1qe8lsc' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-Churn-Modelling' name='excel-direct.002zk2q1jim30e15b2m2609qn2yq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/IEUser/Desktop/KirillClassSQL/Visualization (Section 2)/2. Churn Investigation/P12-Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.002zk2q1jim30e15b2m2609qn2yq' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>RowNumber</remote-name>
            <remote-type>20</remote-type>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <remote-alias>RowNumber</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <remote-alias>CustomerId</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Surname</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <remote-alias>Surname</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CreditScore</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <remote-alias>CreditScore</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geography</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <remote-alias>Geography</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tenure</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <remote-alias>Tenure</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Balance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <remote-alias>Balance</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NumOfProducts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <remote-alias>NumOfProducts</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HasCrCard</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <remote-alias>HasCrCard</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IsActiveMember</remote-name>
            <remote-type>20</remote-type>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <remote-alias>IsActiveMember</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EstimatedSalary</remote-name>
            <remote-type>5</remote-type>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <remote-alias>EstimatedSalary</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Exited</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <remote-alias>Exited</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Churn Modelling]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:N10001:no:A1:N10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='LastDigitofCustID' datatype='string' name='[Calculation_169447981633957889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
      </column>
      <column caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='50' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
      </column>
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Did not Exit' />
          <alias key='1' value='Exited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No CC' />
          <alias key='1' value='Yes CC' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not Active' />
          <alias key='1' value='Active' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Tenure]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.546921' measure-ordering='alphabetic' measure-percentage='0.453079' show-aliased-fields='true' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <window>
    <cards>
      <edge name='left'>
        <strip size='160'>
          <card type='pages' />
          <card type='filters' />
          <card type='marks' />
        </strip>
      </edge>
      <edge name='top'>
        <strip size='2147483647'>
          <card type='columns' />
        </strip>
        <strip size='2147483647'>
          <card type='rows' />
        </strip>
        <strip size='31'>
          <card type='title' />
        </strip>
      </edge>
      <edge name='right'>
        <strip size='160'>
          <card pane-specification-id='1' param='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' type='color' />
          <card pane-specification-id='2' param='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' type='color' />
        </strip>
      </edge>
    </cards>
    <viewpoint>
      <selection-collection>
        <tuple-selection>
          <tuple-reference>
            <tuple-descriptor>
              <pane-descriptor>
                <x-fields>
                  <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Balance (bin):ok]</field>
                </x-fields>
                <y-fields>
                  <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]</field>
                </y-fields>
              </pane-descriptor>
              <columns>
                <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Balance (bin):ok]</field>
                <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]</field>
              </columns>
            </tuple-descriptor>
            <tuple>
              <value>0</value>
              <value>3618</value>
            </tuple>
          </tuple-reference>
        </tuple-selection>
      </selection-collection>
      <highlight>
        <color-one-way>
          <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Age (bin):ok]</field>
          <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Balance (bin):ok]</field>
          <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Credit Score (bin):ok]</field>
          <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:CreditScore:ok]</field>
          <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Estimated Salary (bin):ok]</field>
          <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]</field>
          <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Tenure:ok]</field>
        </color-one-way>
      </highlight>
    </viewpoint>
  </window>
  <table>
    <view>
      <datasources>
        <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0rgt2s61l5sxre11dpgls1qe8lsc' />
      </datasources>
      <datasource-dependencies datasource='federated.0rgt2s61l5sxre11dpgls1qe8lsc'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='50' />
        </column>
        <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
        <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Did not Exit' />
            <alias key='1' value='Exited' />
          </aliases>
        </column>
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Credit Score (bin)]' derivation='None' name='[none:Credit Score (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' type='PctTotal' />
        </column-instance>
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <aggregation value='true' />
    </view>
    <style>
      <style-rule element='cell'>
        <format attr='text-format' field='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' value='p0%' />
        <format attr='text-format' data-class='subtotal' field='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' value='p0%' />
      </style-rule>
      <style-rule element='label'>
        <format attr='text-format' field='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' value='p0%' />
      </style-rule>
      <style-rule element='mark'>
        <encoding attr='color' field='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' type='custom-interpolated'>
          <color-palette custom='true' name='' type='ordered-sequential'>
            <color>#f1f1f1</color>
            <color>#f2daf2</color>
            <color>#f3c3f3</color>
            <color>#f5abf5</color>
            <color>#f693f6</color>
            <color>#f87cf8</color>
            <color>#f963f9</color>
            <color>#fa4bfa</color>
            <color>#fc32fc</color>
            <color>#fd19fd</color>
            <color>#ff00ff</color>
          </color-palette>
        </encoding>
        <encoding attr='color' field='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' type='custom-interpolated'>
          <color-palette custom='true' name='' type='ordered-sequential'>
            <color>#f1f1f1</color>
            <color>#e9ded2</color>
            <color>#e2ccb5</color>
            <color>#dbba99</color>
            <color>#d4aa7f</color>
            <color>#cd9a66</color>
            <color>#c68a4f</color>
            <color>#bf7c39</color>
            <color>#b86e24</color>
            <color>#b16111</color>
            <color>#aa5500</color>
          </color-palette>
        </encoding>
      </style-rule>
      <style-rule element='refline'>
        <format attr='fill-above' id='refline0' value='#00000000' />
        <format attr='fill-below' id='refline0' value='#00000000' />
      </style-rule>
    </style>
    <panes>
      <pane selection-relaxation-option='selection-relaxation-allow'>
        <view>
          <breakdown value='auto' />
        </view>
        <mark class='Automatic' />
        <mark-sizing mark-sizing-setting='marks-scaling-off' />
        <reference-line axis-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' z-order='1' />
        <style>
          <style-rule element='datalabel'>
            <format attr='color-mode' value='auto' />
            <format attr='font-size' value='12' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='mark'>
            <format attr='size' value='1.8570718765258789' />
            <format attr='mark-labels-cull' value='true' />
            <format attr='mark-labels-show' value='true' />
            <format attr='mark-color' value='#ff9d9a' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='minheight' value='297' />
            <format attr='maxheight' value='297' />
            <format attr='minwidth' value='700' />
            <format attr='maxwidth' value='700' />
            <format attr='aspect' value='0' />
          </style-rule>
        </style>
      </pane>
      <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]'>
        <view>
          <breakdown value='auto' />
        </view>
        <mark class='Automatic' />
        <mark-sizing mark-sizing-setting='marks-scaling-off' />
        <encodings>
          <color column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Exited:ok]' />
          <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2]' />
        </encodings>
        <style>
          <style-rule element='cell'>
            <format attr='text-orientation' value='-90' />
          </style-rule>
          <style-rule element='datalabel'>
            <format attr='color-mode' value='user' />
            <format attr='font-size' value='12' />
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='mark'>
            <format attr='size' value='1.8570718765258789' />
            <format attr='mark-labels-show' value='true' />
            <format attr='mark-color' value='#ff9d9a' />
            <format attr='mark-labels-cull' value='false' />
          </style-rule>
        </style>
      </pane>
      <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]'>
        <view>
          <breakdown value='auto' />
        </view>
        <mark class='Automatic' />
        <mark-sizing mark-sizing-setting='marks-scaling-off' />
        <encodings>
          <color column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' />
          <text column='[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]' />
        </encodings>
        <style>
          <style-rule element='cell'>
            <format attr='text-orientation' value='0' />
          </style-rule>
          <style-rule element='datalabel'>
            <format attr='color-mode' value='auto' />
            <format attr='font-weight' value='bold' />
            <format attr='font-size' value='9' />
          </style-rule>
          <style-rule element='mark'>
            <format attr='size' value='1.8570718765258789' />
            <format attr='mark-labels-show' value='true' />
            <format attr='mark-color' value='#ff9d9a' />
            <format attr='mark-labels-cull' value='false' />
          </style-rule>
        </style>
      </pane>
    </panes>
    <rows>([federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk] + [federated.0rgt2s61l5sxre11dpgls1qe8lsc].[pcto:sum:Number of Records:qk:2])</rows>
    <cols>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Credit Score (bin):ok]</cols>
    <show-full-range>
      <column>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[Age (bin)]</column>
      <column>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[Balance (bin)]</column>
      <column>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[Credit Score (bin)]</column>
      <column>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[Estimated Salary (bin)]</column>
    </show-full-range>
    <annotations>
      <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
        <formatted-text>
          <run>Basically getting two charts in one worksheet</run>
        </formatted-text>
        <top-left>
          <visual-coordinate class='axis'>
            <x-coord cell-offset='0.525'>
              <node-reference>
                <fields>
                  <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Age (bin):ok]</field>
                </fields>
                <multibucket>
                  <bucket>14</bucket>
                </multibucket>
              </node-reference>
            </x-coord>
            <y-coord axis-value='2796.4102564102564'>
              <node-reference>
                <axis>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]</axis>
              </node-reference>
            </y-coord>
            <page-reference />
          </visual-coordinate>
        </top-left>
        <bottom-right>
          <visual-coordinate class='axis'>
            <x-coord cell-offset='0.025'>
              <node-reference>
                <fields>
                  <field>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[none:Age (bin):ok]</field>
                </fields>
                <multibucket>
                  <bucket>17</bucket>
                </multibucket>
              </node-reference>
            </x-coord>
            <y-coord axis-value='1464.7863247863247'>
              <node-reference>
                <axis>[federated.0rgt2s61l5sxre11dpgls1qe8lsc].[sum:Number of Records:qk]</axis>
              </node-reference>
            </y-coord>
            <page-reference />
          </visual-coordinate>
        </bottom-right>
        <text x='0.5' y='0.5' />
      </annotation>
    </annotations>
  </table>
</bookmark>
